.articulo--principal {
    max-width: 660px;
    margin: 0 auto;
    &__intro {
        .font(25px);
    }
    h2 {
        margin: 40px 0 40px 0;
        text-align: center;
        .font(50px);
    }
    h3 {
        color: if((@dark-mode), @variation-color, @primary-color);
    }
}